# Copyright (c) 2018 Qualcomm Technologies International, Ltd.
# All Rights Reserved.
# Qualcomm Technologies International, Ltd. Confidential and Proprietary.



# Puya P25Q32L / P25Q32LE
# The maximum supported clock rate for P25Q32L parts is 62.5MHz. As such, this
# configuration uses the 80MHz source divided by two.
#
# P25Q32LE parts do not impose a clock restriction. If additional performance is
# required when using P25Q32LE parts, seek guidance from Qualcomm.

QSPIFRAMLUTBaseParams = [00 85 60 16 08 00 01 20 00]
QSPIFRAMLUTSPIReadParams = [00 03 02]
QSPIFRAMLUTSPIConfVector =  [00 06 02 01 50 02 31 02]
QSPIFRAMLUTFastConfVector =  [00 06 02 01 50 02 31 02]
QSPIFRAMLUTWriteCmds =  [00 02 06]
QSPIFRAMLUTEraseCmds = [00 d8 60]
QSPIFRAMLUTStatusReadParams = [00 01 01 02 01]
QSPIFRAMLUTStatusReadVector = [00 03 01 01 05]
QSPIFRAMLUTDPDCmds = [00 b9 ab]
QSPIFRAMLUTFastReadParams = [00 03 eb 01 04]
QSPIFRAMLUTResetVector = [00 05 02 01 66 01 99]
QSPIFRAMLUT4BAMCmds = [00 00 00]
QSPIFRAMLUTSuspendResumeCmds = [00 75 7A 75 7A]
